quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=132428
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusGiry

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create